# ddd-sample

./: README.md  pom.xml
zmall/: pom.xml
zmall/src/main/java/vip/kratos/ddd/zmall/: ZmallApplication.java
zmall/src/main/java/vip/kratos/ddd/zmall/application/assembler/: OrderAssembler.java  ShoppingCartAssembler.java
zmall/src/main/java/vip/kratos/ddd/zmall/application/common/: ApplicationException.java  DomainEventAware.java
zmall/src/main/java/vip/kratos/ddd/zmall/application/dto/: CartDto.java  CartItemDto.java
zmall/src/main/java/vip/kratos/ddd/zmall/application/event/: DomainEventPublishAspect.java  OrderEventHandler.java
zmall/src/main/java/vip/kratos/ddd/zmall/application/service/: CartApplicationService.java  OrderApplicationService.java
zmall/src/main/java/vip/kratos/ddd/zmall/application/vm/: CartItemModel.java  CartItemViewModel.java  CreateCartItemCommand.java  CreateOrderCommand.java
zmall/src/main/java/vip/kratos/ddd/zmall/config/: ObjectMapperConfiguration.java
zmall/src/main/java/vip/kratos/ddd/zmall/domain/common/: AggregateRoot.java  Entity.java
zmall/src/main/java/vip/kratos/ddd/zmall/domain/shared/: AggregateRoot.java  BaseEntity.java  BaseEventRepository.java  DomainEvent.java  IDomainEvent.java  IEntity.java  IValueObject.java  Money.java  ValueObject.java
zmall/src/main/java/vip/kratos/ddd/zmall/infrastructure/factory/: CartFactory.java
zmall/src/main/java/vip/kratos/ddd/zmall/infrastructure/po/: CartItemPO.java  CartPO.java  OrderLinePO.java  OrderPO.java  ProductPO.java
zmall/src/main/java/vip/kratos/ddd/zmall/infrastructure/repository/: CartRepository.java  ProductRepository.java
zmall/src/main/java/vip/kratos/ddd/zmall/interfaces/api/: OrderApi.java  ShoppingCartApi.java  TestApi.java
zmall/src/main/java/vip/kratos/ddd/zmall/interfaces/vm/: OrderVM.java
zmall/src/main/java/vip/kratos/ddd/zmall/shared/: Address.java  Money.java
zmall/src/main/java/vip/kratos/ddd/zmall/shared/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  IDomainEvent.java  IDomainEventRepository.java  IEntity.java  IEventStore.java  IValueObject.java  StoredEvent.java  ValueObject.java
zmall/src/main/resources/: application.yml
zmall/src/main/resources/jpa-mappings/: StoredEvent.jpa.xml
zmall/src/test/java/vip/kratos/: ZmallApplicationTest.java
(+36 files in other folders)
